---
apiVersion: v1
kind: Secret
metadata:
  name: booksecrete

data:
  #key:value
- PASS: dfghjr
  USER: poih8poi

type: Opaque


#How to use in pod

spec:
  containers:
  - name: abcd
    image: abcd
    env:
    - name: USERNAME
      valueFrom:
        secreteKeyRef:
          - name: booksecrete   # name of secrete #see in metadata of secrete file
            Key: USER