---
apiVersion: v1
kind: Service
metadat:
  label:
    name: bookservice
spec:
  ports:
  - port: 8090
    targetPort: 8080
    # targetPort: bookport  # if we want to map wwith port name ..see portname of bookpod
    protocol: TCP
    nodePort: 30001
  selector:
    name: bookpod
  type: nodePort