version: '3'
services:
  onlinebookstoreDB:
    build:
      context: ./dockerfiles/db
    image: onlinebookstoreDB
    container_name: onlinebookstoreDB
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Tanmay

  onlinebookstoreapp:
    build:
      context: .
    image: onlinebookstoreapp
    container_name: onlinebookstoreapp
    ports:
      - "8080:8080"
    volumes: 
      - appdata:/usr/local/tomcat/webapps

  vproweb:
    build:
      context: ./dockerfiles/web-nginx
    image: web-nginx
    container_name: web-nginx
    ports:
      - "80:80"
      
volumes:
  dbdata: {}
  appdata: {}