apiVersion: v1
kind: Service
metadata:
  name: onlinebookstoreDB   # name should be same which is mentioned in applin.prop

spec:
  ports:
    port: 3306
    targetPort: dbpodport
    protocol: TCP
  selector:               # we want to pass network toward chossen pod out of many similar pod of db
    podname: DBpod
  Type: ClusterIP